<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailsFragment">

    <Button
        android:id="@+id/link_button"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:text="@string/find_out_more"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="?attr/colorOnSecondary"
        android:background="@drawable/link_button_shape"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:gravity="center"
        android:clickable="true"
        android:elevation="6dp" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        android:theme="@style/Theme.MarvelComicsApp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_title"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/center_text" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Theme.MarvelComicsApp"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/comic_image"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/comic_image" />


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_drawer"
        app:layoutDescription="@xml/motion_slideup_drawer"
        tools:showPaths="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/comicCardView"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="10dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/comic_title"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="start"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/comic_author"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="start"
                    android:textColor="@color/light_grey" />

                <TextView
                    android:id="@+id/comic_description"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="15sp"
                    android:ellipsize="end"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_gravity="start" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>